<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="container">
        <div class="item">Home</div>
        <div class="item">Contacto</div>
        <div class="item">Nosotros</div>
    </div>
    <div class="imghome"></div>
    <header>
        <h1 class="titulo">Mis Trabajos del Curso</h1>
    </header>

    <div class="elementos">
        <div class="item1">
            <h1>Trabajo 1</h1>
        </div>
        <div class="item2">
            <h1>Trabajo 2</h1>
        </div>
        <div class="item3">
            <h1>Trabajo 3</h1>
        </div>
        <div class="item4">
            <h1>Trabajo 4</h1>
        </div>
        <div class="item5">
            <h1>Trabajo 5</h1>
        </div>
        <div class="item6">
            <h1>Trabajo 6</h1>
        </div>
        <div class="item7">
            <p>Copyright. Mi Genial Trabajo</p>
        </div>
    </div>





</body>

</html>